<!DOCTYPE html>
<html>
   <head>
      <title>Trip Planning</title>
      <!-- adding responsive meta tag-->
      <meta name="viewport" content="width="device-width,initial-scale=1.0"></meta>
      <!-- css files attachement -->
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Jua" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="index.css">
      <!-- css Attachments ends -->
      <!-- Attatching script Files -->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js" defer></script>
      <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" defer></script>
      <!--script files attachement ends -->	
   </head>
   <body>
      <!-- <h1>Testing Boostrap Css Load</h1> -->
      <!-- <div class="container"> -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
         <a class="navbar-brand" href="#"><span><i class="fas fa-plane-departure"></i></span><span class="clgr"> Let's</span>Trip</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">About </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Offers </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Careers </a>
               </li>
            </ul>
            <ul class="navbar-nav">
               <li class="nav-item">
                  <a id="signup" class="nav-link" href="#">Sign Up <span><i class="fas fa-user-plus"></i>
                  </span><span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                  <a id="login" class="nav-link" href="#">Login <span><i class="fas fa-user"></i>

</span><span class="sr-only">(current)</span></a>
               </li>
            </ul >
            <!-- <form class="form-inline my-2 my-lg-0">
               <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
               <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
               </form> -->
         </div>
      </nav>
      <!-- </div> -->
      <div class="container">
      </div>
   </body>
</html>